---
# ------------------------------------------------------------------------------
- hosts: centos
  roles:
    - hosts
    - ntp
    - disable-selinux
    - disable-firewall
    - weave/kube/main
    - kubernetes/main

# ------------------------------------------------------------------------------
- hosts: master
  roles:
    - scope/kubernetes/main
...
