---
# ------------------------------------------------------------------------------
- hosts: centos
  roles:
    - ntp
    - disable-selinux
    - disable-firewall

# ------------------------------------------------------------------------------
- hosts: master
  roles:
    - kubernetes/el7

# ------------------------------------------------------------------------------
- hosts: nodes
  roles:
    - kubernetes/el7
    - weave/kubernetes/el7

# ------------------------------------------------------------------------------
- hosts: centos
  roles:
    - cockpit
...
