---
# ------------------------------------------------------------------------------
- hosts: centos
  roles:
    - ntp
    - disable-selinux
    - disable-firewall
    - kubernetes/main

## ------------------------------------------------------------------------------
#- hosts: master
#  roles:
#
## ------------------------------------------------------------------------------
#- hosts: nodes
#  roles:
#    - kubernetes/main
#
## ------------------------------------------------------------------------------
#- hosts: centos
#  roles:
#    - cockpit
...
