---
# ------------------------------------------------------------------------------
- hosts: centos
  roles:
    - disable-selinux
    - disable-firewall
    - ntp
    - docker/el7/swarm
    - weave/net
    - cockpit
...
