---
- hosts: centos
  roles:
    - { role: disable-selinux }
    - { role: disable-firewall }
    - { role: ntp }
    - { role: docker/el7 }
    - { role: weave/net, weave_group: "centos" }
    - { role: cockpit }
