---
# ------------------------------------------------------------------------------
- hosts: master
  roles:
    - rti-perftest/docker/swarm/start/publisher
# ------------------------------------------------------------------------------
- hosts: nodes
  roles:
    - rti-perftest/docker/swarm/start/subscriber
...
