---
# ------------------------------------------------------------------------------
- hosts: master
  roles:
    - rti-perftest/docker/swarm/log/publisher
    - rti-perftest/docker/swarm/log/subscriber
...
