---
# ------------------------------------------------------------------------------
- hosts: master
  roles:
    - rti-perftest/docker/swarm/start/publisher
    - rti-perftest/docker/swarm/start/subscriber
