---
# ------------------------------------------------------------------------------
- name: start subscriber
  command: docker run --detach=true --net=weave --name rti-perftest-sub guther/rti-perftest -sub
...
