---
- name: get selinux status
  command: /usr/sbin/getenforce
  register: getenforce_result

- name: disable for current session
  command: /usr/sbin/setenforce 0
  when: getenforce_result.stdout.find('Disabled') == -1

- name: disable for reboot
  selinux:
    state: disabled
