---
- name: install httpd-tools
  yum:
    name: httpd-tools
    state: present

- name: create user / password configuration file
  shell: "/usr/bin/htpasswd -Bbn {{ docker_registry_auth_user }} {{ docker_registry_auth_password }} > {{ docker_registry_storage_auth }}/{{ docker_registry_auth_filename }}"
