---
- name: create user / password configuration
  htpasswd:
    path: "{{ docker_registry_storage_auth }}/{{ docker_registry_auth_filename }}"
    name: "{{ docker_registry_auth_user }}"
    password: "{{ docker_registry_auth_password }}"
    crypt_scheme: bcrypt
  register: docker_registry_user_password_configuration
