---
- include: prepare-directories.yml
  when: (inventory_hostname == groups['master'][0])

- include: create-root-ca.yml
  when: (inventory_hostname == groups['master'][0])

- include: install-trust-root-ca.yml

- include: generate-host-certificate.yml
  when: (inventory_hostname == groups['master'][0])

- include: create-user-password-configuration.yml
  when: (inventory_hostname == groups['master'][0])

- include: start-registry.yml
  when: (inventory_hostname == groups['master'][0])
