---
- name: install scope
  shell: "kubectl apply -f 'https://cloud.weave.works/launch/k8s/weavescope.yaml'"

#- name: expose scope
#  shell: "kubectl expose pod $(kubectl get pod --selector=weave-scope-component=app -o jsonpath='{.items..metadata.name}') --external-ip="{{ inventory_hostname }}" --port=4040 --target-port=4040
...
