---
- name: create target directory
  file:
    dest: /vagrant/.kube
    state: directory
    remote_src: yes

# we are using cp command because ansible produces tmp leftovers
- name: copy configuration
  command: cp -f /etc/kubernetes/admin.conf /vagrant/.kube/config
