---

cntlm_package_file: cntlm-0.92.3-1.x86_64.rpm

cntlm_config_template: cntlm.conf.j2

cntlm_username: testuser
cntlm_domain: corp-uk

cntlm_pass_lm: 1AD35398BE6565DDB5C4EF70C0593492
cntlm_pass_nt: 77B9081511704EE852F94227CF48A793
cntlm_pass_ntlm: D5826E9C665C37C80B53397D5C07BBCB

cntlm_proxies:
  - { ip: 10.0.0.41, port: 8080 }
  - { ip: 10.0.0.42, port: 8080 }
cntlm_no_proxy: "localhost, 127.0.0.*, 10.*, 192.168.*"

cntlm_listen_ip: 0.0.0.0
cntlm_listen_port: 3128

cntlm_allows:
  - 127.0.0.1
cntlm_denies:
  - 0/0
